# RoseBloom-ecommerce

./: pom.xml
src/main/java/com/rosebloom/controllers/enums/: OrderStatus.java  RequestAttributes.java
src/main/java/com/rosebloom/controllers/filters/: CartFilter.java  Filter.java  LoadCartFilter.java  LogginFilter.java
src/main/java/com/rosebloom/controllers/listeners/: Listener.java  LoginListener.java
src/main/java/com/rosebloom/controllers/mappers/: CartIdMapper.java  CartMapper.java  CategoryMapper.java  Mapper.java  OrderDetailsIdMapper.java  OrderDetailsMapper.java  OrdersMapper.java  PlantdescriptionMapper.java  ProductImageMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/rosebloom/controllers/mappersImpl/: CartIdMapper.java  CartMapper.java  CategoryMapper.java  OrderDetailsIdMapper.java  OrderDetailsMapper.java  OrdersMapper.java  PlantdescriptionMapper.java  ProductImageMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/rosebloom/controllers/persistence/connection/: EntityManagerFactorySingleton.java
src/main/java/com/rosebloom/controllers/persistence/entities/: Cart.java  CartId.java  Category.java  OrderDetails.java  OrderDetailsId.java  Orders.java  Plantdescription.java  Product.java  ProductImage.java  ProductImageId.java  User.java
src/main/java/com/rosebloom/controllers/persistence/repository/: CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/rosebloom/controllers/repository/: UserRepository.java
src/main/java/com/rosebloom/controllers/repository/connection/: EntityManagerFactorySingleton.java
src/main/java/com/rosebloom/controllers/repository/daos/: CategoryDaoImpl.java  ProductDaoImpl.java  ProductMapper.java
src/main/java/com/rosebloom/controllers/repository/daos/interfaces/: CategoryDao.java  ProductDao.java
src/main/java/com/rosebloom/controllers/services/: CartServices.java  CategoryServices.java  OrderServices.java  ProductServices.java  Service.java  UserServices.java
src/main/java/com/rosebloom/controllers/servlets/: AddCartItemServlet.java  CheckoutServlet.java  FilterProducts.java  HomeServlet.java  LoginServlet.java  NewOrderServlet.java  OrderPlacedSuccess.java  ProductDetailsServlet.java  ProductServlet.java  Servlet.java  ShoppingCartServlet.java  SignUpServlet.java  changeQuantityServlet.java  deleteCartItemServlet.java  logoutServlet.java  userProfileServlet.java
src/main/java/com/rosebloom/controllers/servlets/adminServlets/: AddProductServlet.java  DeleteProductServlet.java  EditProductServlet.java  ViewOrders.java  ViewProductsServlet.java  ViewUserProfile.java  ViewUsers.java
src/main/java/com/rosebloom/controllers/utils/: CustomValidationMessage.java
src/main/java/com/rosebloom/dtos/: CartDto.java  CartIdDto.java  CategoryDto.java  OrderDetailsDto.java  OrderDetailsIdDto.java  OrdersDto.java  PlantdescriptionDto.java  ProductDto.java  ProductImageDto.java  UserDto.java
src/main/java/com/rosebloom/models/dtos/: CategoryDto.java  ProductDto.java  UserDTO.java
src/main/java/com/rosebloom/models/entities/: Cart.java  CartId.java  Category.java  OrderDetails.java  OrderDetailsId.java  Orders.java  Plantdescription.java  Product.java  ProductImage.java  ProductImageId.java  User.java  UserInterest.java  UserInterestId.java
src/main/java/controllers/filters/: Filter.java
src/main/webapp/: index.jsp  login2.html  signup2.html  userProfile.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/adminView/css/: viewUserProfile.css
src/main/webapp/adminView/html/: add-product.html  edit-product.jsp  index.html  viewProducts.jsp  viewUserProfile.jsp
src/main/webapp/adminView/js/: product.js
src/main/webapp/adminView/product-admin-master/: accounts.jsp  index.html  index.jsp
src/main/webapp/view/assets/: productsomnia
src/main/webapp/view/html/: checkout.jsp  checkout2.jsp  emptyCart.html  footer.html  header.html  header.jsp  index.jsp  login.html  orderPlacedSuccess.jsp  productDetails.html  productDetails.jsp  product_grid.html  product_grid.jsp  shopping_cart.jsp  signup.html
src/main/webapp/view/scripts/: cart.js  checkout.js  login.js  main.js  product.js  validation.js
src/main/webapp/view/style/: OrderPlacesSuccessStyle.css  login.css  main-style.css  main-style2.css  product.css  product_style.css  responsive.css  signup.css  style.css  style2.css  userProfile.css
src/test/java/com/rosebloom/testing/controllers/services/: CartServicesTests.java
